/*
6장 실습문제

*/

data exam6_1;
input id diameter;
cards;
1 12.5
2 12.6
3 12.5
4 12.4
5 12.6
6 12.8
7 12.3
8 12.6
9 12.4
10 12.5
11 12.8
12 12.5
13 12.4
14 12.6
15 12.7
16 12.5
17 12.4
18 12.5
19 12.3
20 12.6
21 12.6
22 12.4
23 12.7
24 12.5
25 12.5
26 12.6
27 12.5
28 12.7
29 12.4
30 12.6
;
proc print data=exam6_1;
run;


/*
귀무가설 : 부품의 평균지름이 12.5이다.
대립가설 : 부품의 평균지름이 12.5와 다르다.

: 같은지 묻는거나 다른지 묻는건 모두 같음(이 가설을 설명할 때, 부품이 12.5와 같다 = 부품이 12.5와 다르다)
왜? 우리 수업에서는 긍정은(같다)는 귀무가설로, 부정(다르다)는 대립가설로 설정하기로함.
*/


proc ttest data=exam6_1 H0=12.5 alpha=0.05;
	var diameter;
run;


/*
예시답: 
검정 통계량 t값은 (), 유의확률 p의 값은 ()이가다.
유의확률이 유의수준(0.05)보다(크/작으)므로 로귀무가설을 기각할 수 (있다/없).
즉 부품 평균지름은 납품서와 다르다고 할 수 (있다/없다).
*/



/*
귀무가설 : 부품의 평균지름이 12.5다.
대립가설 : 부품의 평균지름이 12.5크다. (단측검정)
유의수준 : 0.1

예시답: 
검정 통계량 t값은 (), 유의확률 p의 값은 ()이가다.
유의확률이 유의수준(0.1)보다(크/작으)므로 로귀무가설을 기각할 수 (있다/없).
즉 부품 평균지름은 납품서와 다르다고 할 수 (있다/없다).
** 양측일때 기각되면 단측에서는 무조건 기각
양측일때는 통과인데, 단측에서는 기각일수도 있다.

*/


proc univariate data=exam6_1 mu0=12.5 alpha=0.05 cibasic;
	 var diameter;
run;


proc univariate data=exam6_1 mu0=12 alpha=0.01 cibasic;
	 var diameter;
run;

