/* [8장:상관분석] */

/* 2026.05.14 */
/*  
두개의 양적변수의 관계(두 변수간에 선형적인 관계가 존재하는지? 존재한다면 얼마나 강한 선형관계인지?)

1. 먼저 산점도로 둘의 관계를 시각정으로 확인함. 
산점도는 양의관계(+)_비례, 음의 관계(-)_반비례, 무상관(독립이다.) 이 세가지로 나타낼 수 있다. 


proc plot data=class;
plot iq1*math;
run ;

예시 문제
: 성별별로 iq와 math간의 선형관계가 있는가?

proc sort data=class out classg;
by gender;
run;
proc plot data=classg;
plot iq1*math;
run;



2. 상관계수 : 상관관계를 수치적으로 표현한것.

*피어슨의 상관계수 : 모수(모집단에 대한 정규분포로 가정)적인 방법(1순위) _ 양적자료(연속형자료)*
스피어의 순위상관계수 : 비모수적인 방법(분포를 가정하지 않음)_ 순위형자료

[피어슨 상관계수]
: 얘는 수치 그냥 바로 가져옴

x(키_cm)의 분산 = sum(x-x바)^2 / (n-1)
y(몸무게_kg)의 분산 = sum(y-y바)^2 / (n-1)

=> 자료의 단위와 달라짐. -> 표준편차(분산에 루트씌운거) : 제곱을 없앰. (Sx, Sy)

[공분산]
Cor (x,y) : sum((x-x평균)( y-y평균)) / (n-1) => 단위가 cm*kg임
-> +,-둘다 가능함. (but 단위는 존재)

[상관계수 r]
r = Cor(x,y) / Sx*Sy 임. 그러므로 아래의 표준편차는 0이 아니여야함. 
-> -,+ 둘다 가능함 (단위가 없음.) 항상 -1에서 1의 사이에 존재한다. -1<= r <= 1


[스피어의 순위상관계수]
: 모집단의 순위를 매겨서 계산.


[상관계수의 검정]
: 검정통계량이 나오지 않음. 유의확률만 계산해줌

proc corr data=데이터이름;
by 변수명;
var 변수명1 변수명2;
with 변수명;
run ;


<참고>
x와 y,z의 상관관계를 보고싶다
=
var y z;
with x;

x,y,z모두 + 본인과 본인의 상관계수를 구하고 싶다.
=
var x y z;
run;

[옵션]
pearson : 피어슨 상관계수'
spearman :스피어만
nosimple : 기술통계량 출력이 안됨. 


[예시]
proc corr data=class nosimple;
var iq math;
run;
: 본인끼리의 상관계수도 출력. 


<가설검정 절차>
1. 가설설정
귀무 : 피어=0 (지능지수와 수학성적사이에 상관관계가 존재하지 않는다.)
대립 : 피어=/0 (지능지수와 수학성적사이에 상관관계가 존재한다.)

2. 유의확률 계산

3. 유의수준 알파 설정

4. 가설의 기각여부 결정 (검정결과)
알파와 유의확률을 비교하여 귀무가설의 기각여부를 판단. 
r
p 로 출력됨. 

<고정답변>
유의확률이 ()이다. 유의확률이 유의수준보다 (크,작으)므로 귀무가설을 기각할 수 (있,없)다.
상관계수 r이 ()이므므로 (양,음,무)의 상관관계가 존재한다고할 수 있다. 

* |r| : 양측검정 ('다르다'일 때 검정. )

*/











/* 8장 연습문제 */

/* 8.1 */
/*  
: 물소비량과 세탁량사이에 상관관계가 존재하는지

귀무: 물소비량과 세탁량사이에 상관관계가 존재하지 않는다.
대립 : 물소비량과 세탁량사이에 상관관계가 존재한다.

유의수준 : 0.05
*/


data exam8_1;
input id x1 y1;
cards;
1 20 48
2 30 51
3 25 53
4 40 46
5 35 52
6 50 48
7 70 51
8 60 53
9 65 46
10 55 52
;
run;
proc print data=exam8_1;
run;

proc plot data=exam8_1;
plot y1*x1;
run;
/* 근데 상관관계가 존재하는지 모르겠다. 그래도 나름 음의 상관관계가 있다고 하심.*/

proc corr data=exam8_1 pearson spearman;
var x1 y1;
run;

/*  
[결론]


[피어슨 상관계수]
유의확률이 (0.8740)이다. 유의확률이 유의수준보다 ("크",작으)므로 귀무가설을 기각할 수 (있,"없")다.
상관계수 r이 (-0.05781)이므므로 (양,"음",무)의 상관관계가 존재한다고할 수 있다.

=> 물소비량과 세탁량사이에 상관관계가 존재하지 않는다.

[스피어만 상관계수]
유의확률이 (0.7867)이다. 유의확률이 유의수준보다 ("크",작으)므로 귀무가설을 기각할 수 (있,"없")다.
상관계수 r이 (-0.09847)이므므로 (양,"음",무)의 상관관계가 존재한다고할 수 있다. 

=> 물소비량과 세탁량사이에 상관관계가 존재하지 않는다.

*/









/* 8.2 */
/*  
: 은행에서 홍보비용이 예금유치액에 미치는 영향을 알아보기 위해

귀무 : 홍보비용과 예금유치액의 상관관계가 존재하지 않는다.
대립 : 홍보비용과 예금유치액의 상관관계가 존재한다. 

홍보비용 : x2
예금유치액 : y2
유의수준 : 0.05

*/


data ex8_2;
input id x2 y2;
cards;
1 40 87
2 50 108
3 30 69
4 60 135
5 70 148
6 60 132
7 30 73
8 60 128
9 20 50
10 80 170
;
run;

proc plot data=ex8_2;
plot y2*x2;
run;

/*  
다음 plot이미지를 통해 보았을 때, 산점도는 오른쪽으로 갈수록 비례하는 우상향의 경향(양의 상관관계)을 보입니다.
*/

proc corr data=ex8_2 pearson;
var y2  x2;
run;

/*  
[피어슨 상관계수]
유의확률이 (<.0001)이다. 유의확률이 유의수준 0.05보다 작으므로 귀무가설을 기각할 수 있다.
상관계수 r이 (0.99780)이므므로 양의 상관관계가 존재한다고할 수 있다.

그러므로 홍보비용이 예금유치액에 영향을 미친다고 볼 수 있다. (홍보비용과 예금유치액은 비례하는 상관관계를 가짐)
*/

