/* [2026.05.18] */
/*  
[복습]

ttest로 검정을 함. 
가정 : 정규성가정을 한 상태임.

1. H0 : u=u0 = 일표본 t검정
2. H0 : u1=u2 = 독립표본 t검정 (등분산)
3. H0 : ud=0 = 대응표본 t검정 
4. 범주형 자료에서 독립성검정 (외에 직, 동질성검정)
기대도수가 5미만인게 20%미만, 기대빈도가 1이상 
5. 상관계수 분석 : 두변수의 상관관계 (양적데이터) 피어슨, 사피어만 t검정 

*/





/*  
9장 : 회귀분석 (미래를 예측)
: 원인과 결과가 x와 y축에 배치할 때, 그 산점도를 관통하는 직선을 찾고 그 직선식이 얼마나 잘 예측하는지 확인. 
y = ax + b


1. 단순 회귀 분석 : regression (reg) analysis 
: 독립 변수와 종속변수 사이의 관련성을 수학적 모델을 이용하여, 측정된 변수들의 자료로부터 
추정하고 분석하는 통계적 분석방법

단순 vs 다중
단순 : 종속변수 1개, 독립변수 1개 (연속형변수_양적변수)
다중 : 종속변수 1 개, 독립변수 2개이상 (독립변수들중 범주형 변수 포함이 가능함. 단, 더미변수로 변환후 독립변수로 투입가능)


<변수>
독립변수 (설명변수) : 다른변수에 영향을 주는 변수 [x]
종속변수 (반응변수) : 독립변수에 의해 영향을 받는 변수로 실제분석에서 관심 대상 [y]

[독립변수]
1) 연속형
2) 범주형 -2개 (독립 t검정)
		 -3개이상(AnoVA)

[종속변수]
1) 양적자료 (항상 1개)


[단순회귀변수 설명]
y = b0 + b1x + e 

b0, b1은 각각 회귀직선의 절편과 기울기로부터 추정할 모집단의 '회귀계수' by '최소제곱법'(오차의 제곱을 최소화하는 값)으로 추정함. 
e : 오차항 (평균이 0이고 분산이 sigma^2이며. 서로 독립인 정규분포를 한다고 가정함. )

Y(에 ^헷을 붙여야함. ) = b_0 +b_1 X : 추정된 회귀식


[모델]
PROC REG DATA=sas파일명;
MODEL 종속변수=독립변수 / NOINT;
PLOT 종속변수*독립변수;
RUN;

NOINT : b0(intercept)가 없음. 상수항이 없다는 뜻. 
PLOT : 산점도와 추정된 회귀직선을 그림. (y축*x축)


[예시]
proc reg data=class;
model iq1=math;
run;


<출력결과 분석하기>
지능지수(^) = 46.32888 + 0.94591*(수학점수)
읽은 데이터와 사용데이터가 맨 위에 뜸. (NOOread, NOOused)
Analysis of varianse(분산_F) : 회귀모델 검정 (회귀모형이 유의미하다의 검정!)
model : 회귀
error : 잔차(e)
= 이거 더하면 Corr total로 나옴. 

DF : 자유도 
sum of squares : 제곱합. 
mean square = sum of square / DF


R-square : 결정계수 R^2
Adh R-sq : 수정된 R^2
-1 <= r <= 1
0 <= R^2 <= 1 ("뒤에 %가 붙는지 확인하고 작성하기!!!!"_클수록 설명력이 좋다라고함. )

<parameter estimates>  t-value : 상수항이 0이냐 0이 아니냐 검정
intercept : b0 (절편)
math : b1 (기울기)
=> 수학점수가 1점 증가할 때 종속변수가 증가하는 값. (ex_ 수학점수가 1점 오르면 아이큐는 0.95만큼 증가. )
t-value : 그 파라미터가 0인지 아닌지 검정하는 역할



[교수님의 답안 작성 예시]

귀무가설 : 회귀모형이 유의미하지 않다. (독립변수 수학점수가 종속변수 지능지수1에 영향을 미치지 않는다. , b1 =0)
대립가설 : 회귀모형이 유의미하다. 
유의수준 : 0.05 

<검정결과>


(1)
정규성검정을 하고나서(30개 이상이므로 정규성검정을 통과함.)
(by analysis of varience에서 f값. )
검정통계량 F값은 24.61, 유의확률 0.0001보다 작은 값을 갖는다. 
유의확률이 유의수준 0.05보다 작으므로 귀무가설을 기각할 수 있다. 
즉, 회귀모형이 유의미하다고할 수 있다. 




(2)
유의성 검정 : b0의 검정 => t검정
H0 : b0 = 0
H1 : b0 =/ 0

유의성 검정 : b1의 검정 => t검정 (이게 더 중요함.)
H0 : b1 = 0
H1 : b1 =/ 0

(3) : 결정계수 R^2 (R^2 = SSR/SST)
회귀계수의 설명력 = 회귀모델이 얼마나 잘 설명하는지를 측정
0<= R^2 <= 1

결정계수 : 독립변수가 추가되면 항상 증가함.
수정된 결정계수 : 결정계수의 단점을 보완한 것. (이건 독립변수가 추가되어도 항상증가하는건 아님. )
= 이 두개의 차이가 클수록 추가된 독립변수가 영향이 많다는것 (결정계수와 수저왼 결정계수의 차이가 적을수록 좋음.) -> 변수를 추가해도 됨.
R^2이 1에 가까울수록 회귀모델이 좋은 모델임. 



*** 단순회귀분석은 f검정과 t검정결과와 같음 (왜인지는 까먹음. )

*/


/* 9장 실습문제 2번. */


data ex9_2;
infile '/home/u64470274/sasuser.v94/Datafile/test.txt';
input id y x1 x2 x3;
run;
proc print data=test9_2;
run;


/*  
수리영역(x1)이 대학수학능력시험(y)에 영향을 미치는가?
귀무 : 수리영역이 대학수학능력시험에 영향을 미치지 않는다. 
대립 : 수리영역이 대학수학능력시험에 영향을 미친다. 
=> 둘다 양적관계, 원인과 결과를 분석하는것 => 단순회귀분석. (선형관계가 있는지 확인)

*/

proc plot data=ex9_2;
plot y*x1;
run;

proc corr data=ex9_2;
var y x1;
run;

proc reg data=ex9_2;
model y=x1;
plot y*x1;
run;


/*  
언어영역(x2)이 대학수학능력시험(y)에 영향을 미치는가?
귀무 : 언어영역이 대학수학능력시험에 영향을 미치지 않는다. 
대립 : 언어영역이 대학수학능력시험에 영향을 미친다. 
=> 둘다 양적관계, 원인과 결과를 분석하는것 => 단순회귀분석. (선형관계가 있는지 확인)

*/

proc plot data=ex9_2;
plot y*x2;
run;

proc corr data=ex9_2;
var y x2;
run;

proc reg data=ex9_2;
model y=x2/ noint;
plot y*x2;
run;

/*  
<언어능력 회귀겨로가분석>

1. plot의 결과가 얇고 선형관계를 가지므로 그 직선을 찾기 쉬울것임.
2.  
3. F검정으로 유의확률이 0.05보다 작으므로 회귀모형이 유의미하다.
4. t검정으로 0.0999이므로 0.05보다 크므로 상수항이 유의미하지 않다.
	반면 x2의 검정값은 0.05보다 작으므로 유의미하다. 
5. 상수항을 넣지말고 noint로 회귀모델을 작동시킴.
6. 그랬을 때 R^2을 보면 0.9889이고, 수정된 R^2은 0.9877이므로 둘의 차이도 적고 값도 크다. => 좋은 회귀모델임. 

*/




/*  
지능지수(x3)이 대학수학능력시험(y)에 영향을 미치는가?
귀무 : 지능지수이 대학수학능력시험에 영향을 미치지 않는다. 
대립 : 지능지수이 대학수학능력시험에 영향을 미친다. 
=> 둘다 양적관계, 원인과 결과를 분석하는것 => 단순회귀분석. (선형관계가 있는지 확인)

*/

proc plot data=ex9_2;
plot y*x3;
run;


proc corr data=ex9_2;
var y x3;
run;

proc reg data=ex9_2;
model y=x3 / noint;
plot y*x3;
run;



/* 
[2026.05.21] 
: 잔차분석res (관측치와 회귀분석직선에 의한 추정치의 차.)

ei = Yi - Y(에 ^)i

di = ei / root{MSE}    (표준화잔차)
*MSE : 표준오차 


[잔차분석]
proc reg data=sas파일명;
model 종속변수=독립변수 / 옵션;
output out=sas파일명 통계량 키워드=변수명;
plot 종속변수*독립변수
run;

P : 독립변수값에 해당하는 종속변수의 예측값출력
R : 잔차출력
CLM : 각 독립변수 값에 해당하는 종속변수의 기대값에 대한 95%신뢰구간 출력(나올 수 있는 최소부터 최대까지!)


plot iq1*math P.*math / overlay
(P나 R값을 사용하려면 '.'을 붙여야함!! + 곂쳐서 출력하려면 overlay!)


*/

