/* [2026.05.18] */
/*  
[복습]

ttest로 검정을 함. 
가정 : 정규성가정을 한 상태임.

1. H0 : u=u0 = 일표본 t검정
2. H0 : u1=u2 = 독립표본 t검정 (등분산)
3. H0 : ud=0 = 대응표본 t검정 
4. 범주형 자료에서 독립성검정 (외에 직, 동질성검정)
기대도수가 5미만인게 20%미만, 기대빈도가 1이상 
5. 상관계수 분석 : 두변수의 상관관계 (양적데이터) 피어슨, 사피어만 t검정 

*/





/*  
9장 : 회귀분석 (미래를 예측)
: 원인과 결과가 x와 y축에 배치할 때, 그 산점도를 관통하는 직선을 찾고 그 직선식이 얼마나 잘 예측하는지 확인. 
y = ax + b


1. 단순 회귀 분석 : regression (reg) analysis 
: 독립 변수와 종속변수 사이의 관련성을 수학적 모델을 이용하여, 측정된 변수들의 자료로부터 
추정하고 분석하는 통계적 분석방법

단순 vs 다중
단순 : 종속변수 1개, 독립변수 1개 (연속형변수_양적변수)
다중 : 종속변수 1 개, 독립변수 2개이상 (독립변수들중 범주형 변수 포함이 가능함. 단, 더미변수로 변환후 독립변수로 투입가능)


독립변수 (설명변수) : 다른변수에 영향을 주는 변수 [x]
종속변수 (반응변수) : 독립변수에 의해 영향을 받는 변수로 실제분석에서 관심 대상 [y]

[독립변수]
1) 연속형
2) 범주형 -2개 (독립 t검정)
		 -3개이상(AnoVA)

[종속변수]
1) 양적자료 


[단순회귀변수 설명]
y = b0 + b1x + e 

b0, b1은 각각 회귀직선의 절편과 기울기로부터 추정할 모집단의 '회귀계수' by '최소제곱법'(오차의 제곱을 최소화하는 값)으로 추정함. 
e : 오차항 (평균이 0이고 분산이 sigma^2이며. 서로 독립인 정규분포를 한다고 가정함. )

Y(에 ^헷을 붙여야함. ) = b_0 +b_1 X : 추정된 회귀식


[모델]
PROC REG DATA=sas파일명;
MODEL 종속변수=독립변수 / NOINT;
PLOT 종속변수*독립변수;
RUN;

NOINT : b0(intercept)가 없음. 상수항이 없다는 뜻.
PLOT : 산점도와 추정된 회귀직선을 그림. 


[예시]
proc reg data=class;
model iq1=math;
run;


<출력결과 분석하기>
지능지수(^) = 46.32888 + 0.94591*(수학점수)
읽은 데이터와 사용데이터가 맨 위에 뜸. (NOOread, NOOused)
Analysis of varianse(분산_F)
model : 회귀
error : 잔차(e)
= 이거 더하면 Corr total로 나옴. 

DF : 지유도 
sum of squares : 제곱합. 
mean square = sum of square / DF


R-square : 결정계수 R^2
Adh R-sq : 수정된 R^2
-1 <= r <= 1
0 <= R^2 <= 1 ("뒤에 %가 붙는지 확인하고 작성하기!!!!"_클수록 설명력이 좋다라고함. )

<parameter estimates> 
intercept : b0 (절편)
math : b1 (기울기)
=> 수학점수가 1점 증가할 때 종속변수가 증가하는 값. (ex_ 수학점수가 1점 오르면 아이큐는 0.95만큼 증가. )
t-value : 그 파라미터가 0인지 아닌지 검정하는 역할



[교수님의 답안 작성 예시]

귀무가설 : 회귀모형이 유의미하지 않다. (독립변수 수학점수가 종속변수 지능지수1에 영향을 미치지 않는다. , b1 =0)
대립가설 : 회귀모형이 유의미하다. 
유의수준 : 0.05 

<검정결과>


(1)
정규성검정을 하고나서(30개 이상이므로 정규성검정을 통과함.)
(by analysis of varience에서 f값. )
검정통계량 F값은 24.61, 유의확률 0.0001보다 작은 값을 갖는다. 
유의확률이 유의수준 0.05보다 작으므로 귀무가설을 기각할 수 있다. 
즉, 회귀모형이 유의미하다고할 수 있다. 


(2) : 결정계수 R^2 (R^2 = SSR/SST)
회귀계수의 설명력 = 회귀모델이 얼마나 잘 설명하는지를 측정
0<= R^2 <= 1

결정계수 : 독립변수가 추가되면 항상 증가함. (이게 적을수록 좋은거임)
수정된 결정계수 : 결정계수의 단점을 보완한 것. (이건 무조건 줄어듦. )
= 이 두개의 차이가 클수록 추가된 독립변수가 영향이 많다는것 (possitive) -> 변수를 추가해도 됨.


(3)
유의성 검정 : b0의 검정
H0 : b0 = 0
H1 : b0 =/ 0

유의성 검정 : b1의 검정
H0 : b1 = 0
H1 : b1 =/ 0

* 단순회귀분석은 f검정과 t검정결과와 같음 (왜인지는 까먹음. )

*/


/* 9장 실습문제 2번. */


data test0;
infile '/home/u64470274/sasuser.v94/Datafile/장애인복지만족도.txt';


