/*  
[2026.06.01]
[10장 : 분산분석(ANOVA)_집단간의차이를 비교하는 proceser]
[복습]
독립
연속 reg
범주 (연속 : t / 범주 : x^2) 2개면, t / 3개이상 집단은 ANOVA


종속
연속 reg
범주 t

PROC
print univariate means freg ttest corr reg anova gla









[1. 일원분산분석 (one-way ANOVA)]
요인의 수가 2개 : 이원분산분석 (x)
요인의 수가 1개,수준의 수가 3개이상 : 일원분산분석 (o)
요인의 수가 1개,수준의 수가 2개 : t-검정

<가설>
귀무 : p개의 모집단의 모평균이 모두 동일할 것이다. (u1=u2=u3= ... =up)
대립 : 적어도 하나의 모평균은 다른것이 있다. 

귀무가설 기각 : 어떤 집단의 평균이 다른지 다중비교가 반드시 필요
귀무가설 기각안됨 : 다중비교하지않음. 

<코드>
PROC ANOVA DATA=sas데이터;
CLASS 요인변수(독립변수_집단 변수:반드시 범주형 변수);
MODEL 종속변수;
MEANS 요인변수 / 다중비교옵션;
RUN;


<옵션>
LSD : 
DUNCAN : 
TUKEY : 
SCHEFFE : 
DUNETT : 


<실습>

PROC ANOVA GATA=class;
CLASS reg;
MODEL eng=reg;
MEANS reg;
RUN;

귀무 : 지역별로 영어점수에 차이가 없다.
대립 : 지역별로 영어점수에 차이가 있다. 

검정통계량 F값은 (0.45)이고, 고유의확률은 (0.6419)이다. 다유의확률이 0.05보다 크므로,
귀무가설을 기각할 수 없다. (그러므로 다중비교를 하지 않아도 좋다. )
그러므로 지역에따른 영어점수의 차이는 통계적으로 유의미하지 않다고 할 수 있다.



그러나 만약에 수준별 관측수가 다를 때(=불균형데이터)는 GLM을 사용함!
*/


/*  
[PROC GLM]

<가설>
귀무 : p개의 모집단의 모평균이 모두 동일할 것이다. (u1=u2=u3= ... =up)
대립 : 적어도 하나의 모평균은 다른것이 있다. 

귀무가설 기각 : 어떤 집단의 평균이 다른지 다중비교가 반드시 필요
귀무가설 기각안됨 : 다중비교하지않음. 

<코드>
PROC GLM DATA=sas데이터;
CLASS 요인변수(독립변수_집단 변수:반드시 범주형 변수);
MODEL 종속변수;
MEANS 요인변수 / 다중비교옵션;
RUN;


<옵션>
LSD : 
DUNCAN : 
TUKEY : 
SCHEFFE : 
DUNETT : 


<실습>

PROC GLM GATA=class;
CLASS reg;
MODEL eng=reg;
MEANS reg;
RUN;

귀무 : 지역별로 영어점수에 차이가 없다.
대립 : 지역별로 영어점수에 차이가 있다. 

검정통계량 F값은 (7.42)이고, 고유의확률은 (0.0027)이다. 다유의확률이 0.05보다 작으므로,
귀무가설을 기각할 수 있다. (그러므로 다중비교를 해야한다. )
그러므로 지역에따른 영어점수의 차이는 통계적으로 유의미한 차이가 있다고 할 수 있다.

=> 다중비교, DUNKAN을 해야함. 
(1:1로 쌍끼리 하나하나 비교하는거. )
( 그결과를 작성할 때, '평균 제일 작은거 < 평균이 작은거 먼저 = 그다음꺼' 이렇게 작성)
(여기서는 1 < 3 = 2)
: 2와3은 평균차이가 없고 1은 둘과 다르다. 그리고 1의 평균이 제일작고 그 다음이 3, 가장 평균이 큰게 3이다.

*/



data ex10_2;
input id temp $ yang;
cards;
1 a 25
2 a 40
3 a 42
4 a 36
5 a 30
6 b 20
7 b 24
8 b 23
9 b 26
10 c 40
11 c 42
12 c 36
;
run;
proc print data=ex10_2;
run;

/*  
귀무 : 온도에 의한 유효추출량의 평균은 차이가 없다. 
대립 : 온도에 의한 유효추출량의 평균중 하나라도 차이가 있다. 

*/



proc glm data=ex10_2;
class temp;
model yang=temp;
means temp /duncan scheffe;
run;


/*  

검정통계량 F값은 (9.54)이고, 고유의확률은 (0.0060)이다. 다유의확률이 0.05보다 작으므로,
귀무가설을 기각할 수 있다. (그러므로 다중비교를 해야한다. )
그러므로 온도에 의한 유효추출량의 평균은 통계적으로 유의미한 차이가 있다고 할 수 있다.

분석결과 : b < a = c




*/


