/*  
8번 문제 
8명의 선수에게 두가지의 운동방법으로 운동하게 한 뒤 검사
모평균이 같은지 점검하는 유의확률 5%로


귀무 : 두 운동방법의 성취도의 모평균이 같다. 
대립 : 두 운동방법의 성취도의 모평균은 다르다.
유의수준 : 5%




*/

data paired;
input id a b;
diff = a-b; /*이게 중요함!!! */
cards;
1 3.8 2.9
2 3.4 3.9
3 3.2 4.3
4 4 3.7
5 3.8 4.5
6 4.1 4.9
7 2.9 4.3
8 5 5.1
;
run;

proc univariate data=paired normal;
var diff;
run;

proc ttest data=paired;
run;

/*  
정규성 가정
s-w 정규성 검정결과 검정통계량값이 (0.96497) 유의확률이 0.9420이므로 
유의수준 0.05보다 유의확률이 (크)므로 정규성 검정을 만족한다고 할 수 (있당)!



운동 방법별 평균과 표준편차 (proc means data=paired mean stddev로 해도 됨!)
a : 3.775 / 0.64309519
b : 4.2 / 0.70101967

*/

/*  
차이의 95%신뢰구간을 이용하여 검정결과를 적으시오 

*/

proc ttest data=paired ;
var diff;
run;

/*  
차이의 신뢰구간 (-1.0229, -0.0771)이 0을 포함하지 않으므로
차이의 평균이 0이라는 귀무가설을 기각할 수 있다.
그러므로 두 평균은 다르다. 

*/




/*  
운동방법 b가 a보다 성취도가 더 높다고할 수 있느지 유의수준 2%하에 검정하시오

귀무 : 운동방법 b가 a의 성취도에 차이가 없다. md = 0
대립 : 운동방법 b가 a보다 성취도가 더 높다. (단측검정) md < 0
유의수준 : 2%
*/

proc ttest data=paired alpha=0.02;
var diff;
run;

/*  
유의수준 2%
검정통계량 t값 : -2.75
자유도 7 
유의확률이 단측검정이므로, /2를 해서 계산하면, 유의확률은 (0.01425)이다.
유의확률이 유의수준 0.02보다 작으므로, 귀무가설을 기각할 수 있다. 
그러므로 운동방법 b가 a보다 성취도가 더 높다고할 수 있다. 

*/

